 TWILIO_ACCOUNT_SID=AC51a0809981d0d7cd0d4c500e8635bc3e
 TWILIO_AUTH_TOKEN=bde1b8030aa19f294fffe3e6318fb347
 TWILIO_PHONE_NUMBER=:+94723800526

# Azure CONNECTION_STRING
 AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=uniprojects;AccountKey=YNadL2pee0ouDhN2tFJyhXzhZYY3cicfXyLsZsdD+pxS2EfmQlHSl+j5PzKMS6HSzKg2aI007eM4+AStIuxMhw==;EndpointSuffix=core.windows.net
 AZURE_STORAGE_CONTAINER=driver-documents

 JWT_SECRET=HGFH6576GEADgNssxeu=fgfiioffererdfxoiljnjkytgyuertewadvbsjhljfszerfvuionbygfysaeadfvcbvjhEskjldOsHwhjwh2dE4h576ggjhdd76sgjkkmnvvcczasdeqwqrtuygbnlkliybvferwesxzqrrt

 DB_PASSWORD=akalanka28