# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: mongodb-config
#   labels:
#     app: mongodb
# data:
#   mongodb.conf: |
#     storage:
#       dbPath: /data/db
#     net:
#       bindIp: 0.0.0.0
#       port: 27017
#     security:
#       authorization: enabled