# apiVersion: v1
# kind: Secret
# metadata:
#   name: mongodb-secrets
# type: Opaque
# data:
#   # base64 encoded values
#   mongodb-root-password: cm9vdHBhc3N3b3Jk  # rootpassword
#   mongodb-password: cGFzc3dvcmQxMjM=        # password123