# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: postgres-config
#   labels:
#     app: postgres
# data:
#   init-db.sh: |
#     #!/bin/bash
#     set -e

#     psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
#       CREATE DATABASE driver_auth_db;
#       CREATE DATABASE driver_db;
#       CREATE DATABASE order_assignment_db;
#     EOSQL
  
#   postgresql.conf: |
#     max_connections = 100
#     shared_buffers = 128MB
#     dynamic_shared_memory_type = posix
#     max_wal_size = 1GB
#     min_wal_size = 80MB
#     log_timezone = 'UTC'
#     datestyle = 'iso, mdy'
#     timezone = 'UTC'
#     lc_messages = 'en_US.utf8'
#     lc_monetary = 'en_US.utf8'
#     lc_numeric = 'en_US.utf8'
#     lc_time = 'en_US.utf8'
#     default_text_search_config = 'pg_catalog.english'